REACT_APP_API_URL=http://link.auto8u.com:8000/api
REACT_APP_IMG_URL=http://link.auto8u.com/node_js/assets
REACT_APP_ZIP_URL=http://link.auto8u.com/node_js/zip
REACT_APP_SVG_URL=http://link.auto8u.com/node_js/svg